# ECommerceApp

./: ECommerceApp.sln  README.md
ECommerceApp/Properties/: launchSettings.json
src/Application/ECommerceApp.Application/: ECommerceApp.Application.csproj
src/Infastructure/ECommerceApp.Infastructure/: ECommerceApp.Infastructure.csproj
src/Presentation/ECommerceApp.Presentation/: ECommerceApp.MVC.csproj  ECommerceApp.Presentation.csproj  Program.cs
src/Presentation/ECommerceApp.Presentation/Areas/Admin/Controllers/: AdminController.cs  ManagerController.cs
src/Presentation/ECommerceApp.Presentation/Areas/Admin/Views/Admin/: Index.cshtml
src/Presentation/ECommerceApp.Presentation/Areas/Admin/Views/Manager/: AddManager.cshtml  Index.cshtml  ListOfManagers.cshtml  UpdateManager.cshtml
src/Presentation/ECommerceApp.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/ECommerceApp.Presentation/Areas/Manager/Controllers/: HomeController.cs  PersonelController.cs
src/Presentation/ECommerceApp.Presentation/Areas/Manager/Views/Home/: Index.cshtml
src/Presentation/ECommerceApp.Presentation/Areas/Manager/Views/Shared/: _Layout.cshtml
src/Presentation/ECommerceApp.Presentation/Controllers/: HomeController.cs  LoginController.cs
src/Presentation/ECommerceApp.Presentation/Models/: ErrorViewModel.cs
src/Presentation/ECommerceApp.Presentation/Models/SeedDataModel/: SeedData.cs
src/Presentation/ECommerceApp.Presentation/Properties/: launchSettings.json
src/Presentation/ECommerceApp.Presentation/Views/: _ViewImports.cshtml
src/Presentation/ECommerceApp.Presentation/Views/Login/: Login.cshtml
src/Presentation/ECommerceApp.Presentation/Views/Shared/: _Layout.cshtml
src/Presentation/ECommerceApp.Presentation/wwwroot/css/: site.css
src/Presentation/EcommerceApp.API/: EcommerceApp.API.csproj  Program.cs  appsettings.json
(+43 files in other folders)
